#
# Copyright (c) 2015-2019 QuartzDesk.com.
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#
# Name of the QuartzDeskExecutor DataSource JNDI name.
#
ds.jndi.name = QuartzDeskExecutorDS

#
# The database profile to use with QuartzDesk.
# Default type is H2.
#
# Database              Version      db.profile
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# H2                    >= 1.3       h2
#
# DB2                   >= 10.0      db2
#
# Microsoft SQL Server  >= 2008      mssql
#
# MySql (MyISAM)        >= 5.6       mysql
# MySql (InnoDB)        >= 5.6       mysql_innodb
#
# Oracle                == 8i        oracle8
# Oracle                >= 9i        oracle9
#
# PostgreSQL            == 8.1       postgres81
# PostgreSQL            >= 8.2       postgres82
#
db.profile = h2

#
# Configuration properties for the Quartz scheduler embedded in the QuartzDesk application.
# This scheduler executes various QuartzDesk specific jobs.
#
scheduler.org.quartz.scheduler.instanceId = AUTO
scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator
scheduler.org.quartz.jobStore.isClustered = true
scheduler.org.quartz.jobStore.tablePrefix = QRTZ_

#
# The size of the thread-pool used to read the standard and error output
# of executed processes.
#
processOutputExecutor.coreSize = 4

#
# The maximum size of the thread-pool used to process the standard and error
# output of executed processes.
#
# The maximum size value should be a little bit bigger than the maximum number of
# simultaneously executed command processes.
#
processOutputExecutor.maxSize = 20

#
# The capacity of the queue used by the thread-pool that is used to process the
# standard and error output of executed processes.
#
# Default value: -1 (use of synchronous queue)
#
processOutputExecutor.queueCapacity = -1

processOutputExecutor.threadGroupName = ProcessOutputReaderThreadGroup
processOutputExecutor.threadNamePrefix = ProcessOutputReaderThread
processOutputExecutor.waitForTasksToCompleteOnShutdown = true