#
# Copyright (c) 2015-2016 QuartzDesk.com.
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#
# QuartzDesk properties applied for db.type=h2
#

hibernate.db.dialect = org.hibernate.dialect.H2Dialect

scheduler.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

scheduler.org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE

scheduler.org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.StdRowLockSemaphore